VITE_SUPABASE_PROJECT_ID="ylveodmlyhoygullpcct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsdmVvZG1seWhveWd1bGxwY2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDEyNjYsImV4cCI6MjA3MTgxNzI2Nn0.J4fRRKdrsegk_2w0i1l6_hksw2Kb8Y6-LLmLbFWa6Tc"
VITE_SUPABASE_URL="https://ylveodmlyhoygullpcct.supabase.co"
